<!DOCTYPE html>

<head>
    <title>CircuitRunners - Under Construction</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <style>
        @font-face {
            font-family: Futura-Bold;
            src: url(./fonts/Futura-Bold.otf);
        }
        
        @font-face {
            font-family: Futura-Book;
            src: url(./fonts/Futura-Book.otf);
        }
        
        body {
            background-color: black;
            font-family: Futura-Book;
            color: white;
            justify-content: center;
            text-align: center;
        }
        
        .big-logo {
            max-width: 100%;
            width: 33vh;
        }
        
        h1 {
            font-size: 5rem;
            font-family: Futura-Bold;
        }
        
        h3 {
            font-size: 1.5em;
            font-family: Futura-Book;
        }
        
        .main-title {
            margin-top: .75rem;
            margin-bottom: .75rem;
            padding-left: .5em;
            padding-right: .5em;
            max-width: 100%;
        }
        
        .tagline {
            text-align: center;
            /* max-width: 75%; */
            /* position: absolute; */
            /* left: 50%; */
            padding-left: 3em;
            padding-right: 3em;
        }
        
        .social-icon {
            width: 5vw;
            padding: .5em;
        }
        
        .binary-design {
            text-align: left;
            position: absolute;
            top: 0;
            font-size: 1em;
            max-height: 95vh;
            overflow: hidden;
        }
        
        .signup a {
            color: #4df4e4;
        }
        
        .signup {
            padding-left: 2.5em;
            padding-right: 2.5em;
        }
        
        .email {
            font-size: 1em;
            /* color: #4df4e4; */
        }
        
        a {
            color: #4df4e4;
        }
        
        @media (min-width min-height) {}
    </style>
</head>

<body>
    <!-- Main Logo -->
    <img class="big-logo" src="./images/logo-square.png" alt="CR Logo" />
    <!-- Main Title -->
    <h1 class="main-title">Under Construction</h1>
    <!-- Subtitle -->
    <h3 class="tagline">CircuitRunners Robotics is undergoing some changes, stay tuned for updates!</h3>

    <h5 class="signup">If you are a Wheeler student looking to join CircuitRunners, click <a href="https://docs.google.com/forms/d/e/1FAIpQLSc6TIoyPHpOdGmgBD5RvW7radTAZg1JK8KshOEQ1Tw-XKhbcw/viewform">here</a>.</h5>
    <!-- Side binary -->
    <p class="binary-design">0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010<br>0010<br>1100<br>0101<br>0011<br>0011<br>1110<br>1010
    </p>
    <footer>
        <!-- Social Media Icons -->
        <a href="https://www.facebook.com/CircuitRunners"><img class="social-icon fb" src="./images/facebook-white.png" alt="Facebook"></a>
        <a href="https://www.twitter.com/CircuitRunners"><img class="social-icon tw" src="./images/twitter-white.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/CircuitRunners"><img class="social-icon ig" src="./images/instagram-white.png" alt="Instagram"></a>
        <br>

        <a class="email" href="mailto:contact@circuitrunners.com">contact@circuitrunners.com</a>
        <h5>&copy 2020 CircuitRunners Robotics Inc.</h6>
    </footer>
</body>