<!DOCTYPE html>
<html>

<head>
    <title>CircuitRunners</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="icon" type="image/png" href="../images/logo-square.png">
    <style>
        body {
            margin: 0px;
            background-color: #000000;
            text-align: center;
            font-family: Futura-Book;
        }
        
        .content {
            width: 100%;
            color: black;
            text-align: center;
            color: white;
        }
        
        .payment-container {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        
        .header-logo {
            width: 20em;
            object-fit: cover;
            height: 15em;
        }
        
        #nameLine {
            /* position: relative; */
            /* padding: .5em; */
            margin-top: 1em;
            margin-bottom: 1em;
            max-width: 20em;
            align-self: center;
        }
        
        #nameField {
            border-radius: 1em;
            padding: .5em;
        }
        
        .desc {
            max-width: 75%;
            padding-left: 12.5%;
        }
        
        #nameErrorMessage {
            color: red;
        }
        
        #donateButton {
            font-family: Futura-Book;
            border-radius: 3em;
            padding: 1em;
            padding-right: 2em;
            padding-left: 2em;
            font-size: 1em;
            margin-bottom: 1.5em;
            margin-top: 1.5em;
        }
        
        .paymentDetails {
            justify-content: center;
            text-align: center;
            display: flex;
        }
        
        .paymentDetails .table-label {
            text-align: right;
            padding-right: 1em;
            padding-bottom: .25em;
            /* align: center; */
        }
        
        .paymentDetails .table-value {
            text-align: left;
            padding-left: 1em;
            padding-bottom: .25em;
            /* align: center; */
        }
        
        .pmtID {
            font-size: 1.5em;
        }
        
        .paymentDetails tr {
            font-size: 1.25em;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="images/logo-square.png" class="header-logo">
    </div>
    <div class="content" id="before-payment">
        <h1 class="title">Pay CircuitRunners Dues</h1>
        <p class="desc">On this webpage you can pay your $150 September dues. These dues go towards getting your club merchandise package (club shirt, hoodie, hat. etc), purchasing/maintaining tools, registering the competition teams, and getting robot materials. An
            additional $4.65 is added as a service fee for paying dues this way. Dues can also be paid by submitting a check made out to "CircuitRunners Robotics, Inc." with your student's name in the memo. Checks are only able to be collected at the
            front office of Wheeler High School.</p>
        <h3 class="price">$150.00 dues + $4.65 PayPal fee</h3>
        <div class="payment-container">
            <label id="nameErrorMessage" hidden></label>
            <span id="nameLine"><label>Name of Student </label><input type="text" id="nameField"></span>
            <div id="paypal-button-container"></div>
        </div>
    </div>
    <div class="content" id="after-payment" hidden>
        <h1 class="title">Payment Complete!</h1>
        <p class="desc">You have successfully paid CircuitRunners dues!</p>
        <h3 class="tag">Payment Confirmation</h3>
        <table class="paymentDetails">
            <tbody>
                <tr class="pmtID">
                    <td class="table-label"><strong>Payment ID</strong></td>
                    <td class="table-value" id="paymentID"></td>
                </tr>
                <tr class="pmtID">
                    <td class="table-label"><strong>Date of Payment</strong></td>
                    <td class="table-value" id="paymentDate"></td>
                </tr>
                <tr class="pmtID">
                    <td class="table-label"><strong>Time of Payment</strong></td>
                    <td class="table-value" id="paymentTime"></td>
                </tr>
                <tr>
                    <td class="table-label"><strong>Payment Description</strong></td>
                    <td class="table-value" id="paymentDesc"></td>
                </tr>

                <tr>
                    <td class="table-label"><strong>Student Name</strong></td>
                    <td class="table-value" id="studentName"></td>
                </tr>
                <tr>
                    <td class="table-label"><strong>Customer Name</strong></td>
                    <td class="table-value" id="custName"></td>
                </tr>
                <tr>
                    <td class="table-label"><strong>Customer Email</strong></td>
                    <td class="table-value" id="custEmail"></td>
                </tr>
                <tr>
                    <td class="table-label"><strong>Amount Paid</strong></td>
                    <td class="table-value" id="amountPaid"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="footer">
        <div class="content">
            <p class="desc">CircuitRunners is a 501(c)3 non-profit and relies on donations to operate. Any additional donations would be greatly appreciated. Thank you!</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" onsubmit="return validateForm()" name="payment-form">
                <input type="hidden" name="cmd" value="_donations">
                <input type="hidden" name="business" value="zach.cloud@circuitrunners.com">
                <input type="hidden" name="tax" value="0">
                <input type="hidden" name="quantity" value="1">
                <input type="hidden" name="currency_code" value="USD">
                <input type="hidden" name="paymentaction" value="sale">
                <!-- <input type="hidden" name="image_url" value="https://circuitrunners.github.io/images/logo-modern.png"> -->
                <input type="hidden" name="no_shipping" value=1>
                <input type="submit" name="submit" id="donateButton" alt="PayPal - The safer, easier way to pay online" value="Donate to CircuitRunners">
            </form>
            <p class="copyright" style="color: white;">&copy; 2020 CircuitRunners Robotics Inc.</p>
        </div>
    </footer>

    <script src="https://www.paypal.com/sdk/js?client-id=ARM7wuyXZDsYeOSHhBu4AJfYdxnOmTOtrjHdMt9vSStnVX_i0orymRMZ0b0wuIQCVV3CDP88U-GHqoxI&currency=USD" data-sdk-integration-source="button-factory"></script>
    <script src="js/payments.js"></script>
</body>

</html>